# ecom-microservices

./: .gitignore  README.md  pom.xml
infra/: cdk.json  package-lock.json  package.json  tsconfig.json
infra/lib/: api-stack.ts  ecr-stack.ts  ecs-stack.ts  network-stack.ts  services.ts
scripts/: build-and-push.sh  deploy.sh  github-actions-ci.yml.example  smoke-test.sh
services/auth-service/: Dockerfile  pom.xml
services/auth-service/src/main/java/com/ecom/auth/: AuthServiceApplication.java
services/auth-service/src/main/java/com/ecom/auth/web/: AuthController.java
services/auth-service/src/main/resources/: application.yml
services/cart-service/: Dockerfile  pom.xml
services/cart-service/src/main/java/com/ecom/cart/web/: CartController.java
services/cart-service/src/main/resources/: application.yml
services/inventory-service/: Dockerfile  pom.xml
services/inventory-service/src/main/java/com/ecom/inventory/web/: InventoryController.java
services/inventory-service/src/main/resources/: application.yml
services/notification-service/: Dockerfile  pom.xml
services/notification-service/src/main/java/com/ecom/notification/web/: NotificationController.java
services/notification-service/src/main/resources/: application.yml
services/order-service/: Dockerfile  pom.xml
services/order-service/src/main/resources/: application.yml
services/payment-service/: Dockerfile  pom.xml
services/payment-service/src/main/resources/: application.yml
services/product-service/: Dockerfile  pom.xml
services/product-service/src/main/java/com/ecom/product/: ProductServiceApplication.java
services/product-service/src/main/resources/: application.yml
services/review-service/: Dockerfile  pom.xml
services/review-service/src/main/java/com/ecom/review/: ReviewServiceApplication.java
services/review-service/src/main/resources/: application.yml
services/shipping-service/: Dockerfile  pom.xml
services/shipping-service/src/main/java/com/ecom/shipping/: ShippingServiceApplication.java
services/shipping-service/src/main/resources/: application.yml
services/user-service/: Dockerfile  pom.xml
services/user-service/src/main/resources/: application.yml
(+6 files in other folders)
